/*
 =================== DO NOT EDIT THIS FILE ====================
 Generated by Modello 1.4.1 on 2012-11-26 11:42:40,
 any modifications will be overwritten.
 ==============================================================
 */

package org.apache.maven.settings;

/**
 * 
 *         
 *         The <code>&lt;proxy&gt;</code> element contains
 * informations required to a proxy settings.
 *         
 * 
 * @version $Revision$ $Date$
 */
@SuppressWarnings( "all" )
public class Proxy
    extends IdentifiableBase
    implements java.io.Serializable, java.lang.Cloneable
{

      //--------------------------/
     //- Class/Member Variables -/
    //--------------------------/

    /**
     * 
     *             
     *             Whether this proxy configuration is the active
     * one.
     *             
     *           
     */
    private boolean active = true;

    /**
     * 
     *             
     *             The proxy protocol.
     *             
     *           
     */
    private String protocol = "http";

    /**
     * 
     *             
     *             The proxy user.
     *             
     *           
     */
    private String username;

    /**
     * 
     *             
     *             The proxy password.
     *             
     *           
     */
    private String password;

    /**
     * 
     *             
     *             The proxy port.
     *             
     *           
     */
    private int port = 8080;

    /**
     * 
     *             
     *             The proxy host.
     *             
     *           
     */
    private String host;

    /**
     * 
     *             
     *             The list of non-proxied hosts (delimited by |).
     *             
     *           
     */
    private String nonProxyHosts;


      //-----------/
     //- Methods -/
    //-----------/

    /**
     * Method clone.
     * 
     * @return Proxy
     */
    public Proxy clone()
    {
        try
        {
            Proxy copy = (Proxy) super.clone();

            return copy;
        }
        catch ( java.lang.Exception ex )
        {
            throw (java.lang.RuntimeException) new java.lang.UnsupportedOperationException( getClass().getName()
                + " does not support clone()" ).initCause( ex );
        }
    } //-- Proxy clone()

    /**
     * Get the proxy host.
     * 
     * @return String
     */
    public String getHost()
    {
        return this.host;
    } //-- String getHost()

    /**
     * Get the list of non-proxied hosts (delimited by |).
     * 
     * @return String
     */
    public String getNonProxyHosts()
    {
        return this.nonProxyHosts;
    } //-- String getNonProxyHosts()

    /**
     * Get the proxy password.
     * 
     * @return String
     */
    public String getPassword()
    {
        return this.password;
    } //-- String getPassword()

    /**
     * Get the proxy port.
     * 
     * @return int
     */
    public int getPort()
    {
        return this.port;
    } //-- int getPort()

    /**
     * Get the proxy protocol.
     * 
     * @return String
     */
    public String getProtocol()
    {
        return this.protocol;
    } //-- String getProtocol()

    /**
     * Get the proxy user.
     * 
     * @return String
     */
    public String getUsername()
    {
        return this.username;
    } //-- String getUsername()

    /**
     * Get whether this proxy configuration is the active one.
     * 
     * @return boolean
     */
    public boolean isActive()
    {
        return this.active;
    } //-- boolean isActive()

    /**
     * Set whether this proxy configuration is the active one.
     * 
     * @param active
     */
    public void setActive( boolean active )
    {
        this.active = active;
    } //-- void setActive( boolean )

    /**
     * Set the proxy host.
     * 
     * @param host
     */
    public void setHost( String host )
    {
        this.host = host;
    } //-- void setHost( String )

    /**
     * Set the list of non-proxied hosts (delimited by |).
     * 
     * @param nonProxyHosts
     */
    public void setNonProxyHosts( String nonProxyHosts )
    {
        this.nonProxyHosts = nonProxyHosts;
    } //-- void setNonProxyHosts( String )

    /**
     * Set the proxy password.
     * 
     * @param password
     */
    public void setPassword( String password )
    {
        this.password = password;
    } //-- void setPassword( String )

    /**
     * Set the proxy port.
     * 
     * @param port
     */
    public void setPort( int port )
    {
        this.port = port;
    } //-- void setPort( int )

    /**
     * Set the proxy protocol.
     * 
     * @param protocol
     */
    public void setProtocol( String protocol )
    {
        this.protocol = protocol;
    } //-- void setProtocol( String )

    /**
     * Set the proxy user.
     * 
     * @param username
     */
    public void setUsername( String username )
    {
        this.username = username;
    } //-- void setUsername( String )

}
