/*
 =================== DO NOT EDIT THIS FILE ====================
 Generated by Modello 1.4.1 on 2012-11-26 11:42:42,
 any modifications will be overwritten.
 ==============================================================
 */

package org.apache.maven.toolchain.model;

/**
 * Class ToolchainModel.
 * 
 * @version $Revision$ $Date$
 */
@SuppressWarnings( "all" )
public class ToolchainModel
    implements java.io.Serializable
{

      //--------------------------/
     //- Class/Member Variables -/
    //--------------------------/

    /**
     * 
     *                     Type of toolchain.
     */
    private String type;

    /**
     * Field provides.
     */
    private Object provides;

    /**
     * Field configuration.
     */
    private Object configuration;


      //-----------/
     //- Methods -/
    //-----------/

    /**
     * Get the configuration field.
     * 
     * @return Object
     */
    public Object getConfiguration()
    {
        return this.configuration;
    } //-- Object getConfiguration()

    /**
     * Get the provides field.
     * 
     * @return Object
     */
    public Object getProvides()
    {
        return this.provides;
    } //-- Object getProvides()

    /**
     * Get type of toolchain.
     * 
     * @return String
     */
    public String getType()
    {
        return this.type;
    } //-- String getType()

    /**
     * Set the configuration field.
     * 
     * @param configuration
     */
    public void setConfiguration( Object configuration )
    {
        this.configuration = configuration;
    } //-- void setConfiguration( Object )

    /**
     * Set the provides field.
     * 
     * @param provides
     */
    public void setProvides( Object provides )
    {
        this.provides = provides;
    } //-- void setProvides( Object )

    /**
     * Set type of toolchain.
     * 
     * @param type
     */
    public void setType( String type )
    {
        this.type = type;
    } //-- void setType( String )

}
