/*
 =================== DO NOT EDIT THIS FILE ====================
 Generated by Modello 1.4.1 on 2012-11-26 11:42:29,
 any modifications will be overwritten.
 ==============================================================
 */

package org.apache.maven.plugin.lifecycle;

/**
 * Root element of the <code>lifecycle.xml</code> file.
 * 
 * @version $Revision$ $Date$
 */
@SuppressWarnings( "all" )
public class LifecycleConfiguration
    implements java.io.Serializable
{

      //--------------------------/
     //- Class/Member Variables -/
    //--------------------------/

    /**
     * Field lifecycles.
     */
    private java.util.List<Lifecycle> lifecycles;

    /**
     * Field modelEncoding.
     */
    private String modelEncoding = "UTF-8";


      //-----------/
     //- Methods -/
    //-----------/

    /**
     * Method addLifecycle.
     * 
     * @param lifecycle
     */
    public void addLifecycle( Lifecycle lifecycle )
    {
        getLifecycles().add( lifecycle );
    } //-- void addLifecycle( Lifecycle )

    /**
     * Method getLifecycles.
     * 
     * @return List
     */
    public java.util.List<Lifecycle> getLifecycles()
    {
        if ( this.lifecycles == null )
        {
            this.lifecycles = new java.util.ArrayList<Lifecycle>();
        }

        return this.lifecycles;
    } //-- java.util.List<Lifecycle> getLifecycles()

    /**
     * Get the modelEncoding field.
     * 
     * @return String
     */
    public String getModelEncoding()
    {
        return this.modelEncoding;
    } //-- String getModelEncoding()

    /**
     * Method removeLifecycle.
     * 
     * @param lifecycle
     */
    public void removeLifecycle( Lifecycle lifecycle )
    {
        getLifecycles().remove( lifecycle );
    } //-- void removeLifecycle( Lifecycle )

    /**
     * Set the lifecycles field.
     * 
     * @param lifecycles
     */
    public void setLifecycles( java.util.List<Lifecycle> lifecycles )
    {
        this.lifecycles = lifecycles;
    } //-- void setLifecycles( java.util.List )

    /**
     * Set the modelEncoding field.
     * 
     * @param modelEncoding
     */
    public void setModelEncoding( String modelEncoding )
    {
        this.modelEncoding = modelEncoding;
    } //-- void setModelEncoding( String )

}
